
5:20:22.890[219мс][всего 219мс] Статус: 302[Found]
POST http://localhost/project/kb/kb2.5/login/2/file/ Флаги загрузки[LOAD_DOCUMENT_URI  LOAD_INITIAL_DOCUMENT_URI  ] Размер содержимого[-1] Тип Mime[text/html]
   Заголовки запроса:
      Host[localhost]
      User-Agent[Mozilla/5.0 (Windows; U; Windows NT 5.0; ru; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4]
      Accept[text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5]
      Accept-Language[en-us,en;q=0.7,ru;q=0.3]
      Accept-Encoding[gzip,deflate]
      Accept-Charset[windows-1251,utf-8;q=0.7,*;q=0.7]
      Keep-Alive[300]
      Connection[keep-alive]
      Referer[http://localhost/project/kb/kb2.5/login/2/file/]
      Cookie[gdfrtsvfdr=b925ca3f2ea248a97d3213d3c43abdab]
   Данные Post:
      username[admin]
      password[demo]
      submit[OK]
   Заголовки ответа:
      Date[Thu, 21 Jun 2007 01:20:22 GMT]
      Server[Apache/1.3.27 (Win32) PHP/4.3.0]
      X-Powered-By[PHP/4.3.0]
      Expires[Thu, 19 Nov 1981 08:52:00 GMT]
      Cache-Control[no-store, no-cache, must-revalidate, post-check=0, pre-check=0]
      Pragma[no-cache]
      Location[http://localhost/project/kb/kb2.5/download/2/]
      Keep-Alive[timeout=15, max=93]
      Connection[Keep-Alive]
      Transfer-Encoding[chunked]
      Content-Type[text/html]


5:20:23.109[78мс][всего 78мс] Статус: 302[Found]
GET http://localhost/project/kb/kb2.5/download/2/ Флаги загрузки[LOAD_DOCUMENT_URI  LOAD_REPLACE  LOAD_INITIAL_DOCUMENT_URI  ] Размер содержимого[-1] Тип Mime[text/html]
   Заголовки запроса:
      Host[localhost]
      User-Agent[Mozilla/5.0 (Windows; U; Windows NT 5.0; ru; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4]
      Accept[text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5]
      Accept-Language[en-us,en;q=0.7,ru;q=0.3]
      Accept-Encoding[gzip,deflate]
      Accept-Charset[windows-1251,utf-8;q=0.7,*;q=0.7]
      Keep-Alive[300]
      Connection[keep-alive]
      Referer[http://localhost/project/kb/kb2.5/login/2/file/]
      Cookie[gdfrtsvfdr=b925ca3f2ea248a97d3213d3c43abdab]
   Заголовки ответа:
      Date[Thu, 21 Jun 2007 01:20:23 GMT]
      Server[Apache/1.3.27 (Win32) PHP/4.3.0]
      X-Powered-By[PHP/4.3.0]
      Expires[Thu, 19 Nov 1981 08:52:00 GMT]
      Cache-Control[no-store, no-cache, must-revalidate, post-check=0, pre-check=0]
      Pragma[no-cache]
      Location[http://localhost/project/kb/kb2.5/file/2/]
      Keep-Alive[timeout=15, max=92]
      Connection[Keep-Alive]
      Transfer-Encoding[chunked]
      Content-Type[text/html]


5:20:23.187[63мс][всего 63мс] Статус: 200[OK]
GET http://localhost/project/kb/kb2.5/file/2/ Флаги загрузки[LOAD_DOCUMENT_URI  LOAD_REPLACE  LOAD_INITIAL_DOCUMENT_URI  ] Размер содержимого[-1] Тип Mime[application/x-octetstream]
   Заголовки запроса:
      Host[localhost]
      User-Agent[Mozilla/5.0 (Windows; U; Windows NT 5.0; ru; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4]
      Accept[text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5]
      Accept-Language[en-us,en;q=0.7,ru;q=0.3]
      Accept-Encoding[gzip,deflate]
      Accept-Charset[windows-1251,utf-8;q=0.7,*;q=0.7]
      Keep-Alive[300]
      Connection[keep-alive]
      Referer[http://localhost/project/kb/kb2.5/login/2/file/]
      Cookie[gdfrtsvfdr=b925ca3f2ea248a97d3213d3c43abdab]
   Заголовки ответа:
      Date[Thu, 21 Jun 2007 01:20:23 GMT]
      Server[Apache/1.3.27 (Win32) PHP/4.3.0]
      X-Powered-By[PHP/4.3.0]
      Expires[Thu, 19 Nov 1981 08:52:00 GMT]
      Cache-Control[public, must-revalidate, max-age=0]
      Pragma[cache]
      Accept-Ranges[bytes]
      x-sent-by[PEAR::HTTP::Download]
      Last-Modified[Thursday, 24-May-07 09:59:12 GMT]
      content-disposition[attachment; filename="kaleynar_100.jpg"]
      Etag["d86334c35c104155ce71e5f32cd38927-1994248379"]
      Keep-Alive[timeout=15, max=91]
      Connection[Keep-Alive]
      Transfer-Encoding[chunked]
      Content-Type[application/x-octetstream]

	  
	  
	  
// ----------------------------------------	  
// Permanent redirection
header("HTTP/1.1 301 Moved Permanently");
header("Location: http://www.somacon.com/");
exit();
