index {idx_pref}kbpBaseIndex {
    type = template
    morphology = {stemmer}
    index_exact_words = 1
    html_strip = 1
    html_remove_elements = style, script
    min_prefix_len = 2
    {lang_options}
    stopwords_unstemmed = 1
    stopwords = {stopwords_files}
}

index {idx_pref}kbpArticleIndex : {idx_pref}kbpBaseIndex
{
    type = rt
    path = {index_dir}/kbp_article_index
    
    rt_field = title
    rt_field = body
    rt_field = meta_keywords
    rt_field = meta_description
    rt_field = custom_text
    
    rt_attr_bool = is_deleted

    rt_attr_uint = entry_id
    rt_attr_uint = source_id
    rt_attr_uint = main_category
    rt_attr_uint = entry_type
    rt_attr_uint = hits
    rt_attr_uint = private
    rt_attr_uint = author_id
    rt_attr_uint = active
    rt_attr_uint = votes
    rt_attr_bool = category_readable
    rt_attr_float = rating
    rt_attr_timestamp = date_posted
    rt_attr_timestamp = date_updated

    rt_attr_multi = category
    rt_attr_multi = visible_category
    rt_attr_multi = private_roles_read
    rt_attr_multi = private_roles_write
    rt_attr_multi = tag

    rt_attr_json = custom

    rt_attr_string = title
}


index {idx_pref}kbpIndexClient
{
    type     = distributed
    local    = {idx_pref}kbpArticleIndex
    local    = {idx_pref}kbpFileIndex
    local    = {idx_pref}kbpNewsIndex
}


index {idx_pref}kbpIndexAdmin
{
    type     = distributed
    local    = {idx_pref}kbpArticleIndex
    local    = {idx_pref}kbpFileIndex
    local    = {idx_pref}kbpNewsIndex
    local    = {idx_pref}kbpFeedbackIndex
    local    = {idx_pref}kbpUserIndex
    local    = {idx_pref}kbpArticleDraftIndex
    local    = {idx_pref}kbpFileDraftIndex
}


index {idx_pref}kbpIndexAll
{
    type     = distributed
    local    = {idx_pref}kbpArticleIndex
    local    = {idx_pref}kbpFileIndex
    local    = {idx_pref}kbpNewsIndex
    local    = {idx_pref}kbpFeedbackIndex
    local    = {idx_pref}kbpUserIndex
    local    = {idx_pref}kbpArticleDraftIndex
    local    = {idx_pref}kbpFileDraftIndex
    local    = {idx_pref}kbpTagIndex
    local    = {idx_pref}kbpGlossaryIndex
    local    = {idx_pref}kbpCommentIndex
    local    = {idx_pref}kbpRatingFeedbackIndex
}

<tmpl:system>
common
{
    json_autoconv_numbers = 1
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= {sphinx_port}:mysql41
	log			    = {log_dir}/searchd.log
	query_log		= {log_dir}/query.log
	pid_file		= {dir}searchd.pid
    binlog_path     = 
}
</tmpl:system>